"""
ВИЗУАЛЬНАЯ СХЕМА АРХИТЕКТУРЫ БОТА ДЛЯ KOZEL-ONLINE.COM
"""

ASCII_DIAGRAMS = r"""
╔══════════════════════════════════════════════════════════════════════════╗
║                    АРХИТЕКТУРА РЕШЕНИЯ ДЛЯ KOZEL-ONLINE                 ║
╚══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────┐
│                         1. СТРУКТУРА САЙТА                              │
└─────────────────────────────────────────────────────────────────────────┘

    Browser (Chrome)
         │
         │
         ▼
    ┌─────────────────┐
    │  kozel-online   │
    │    Angular.js   │◄─── Фреймворк: Angular 1.x
    └────────┬────────┘
             │
        ┌────┴────┐
        │         │
        ▼         ▼
   ┌─────────┐  ┌──────────────┐
   │  Scope  │  │  WebSocket   │
   │  Data   │  │  Protocol    │
   └─────────┘  └──────────────┘
        │               │
        │               │
        └───────┬───────┘
                │
                ▼
         ┌─────────────┐
         │   Game      │
         │   State     │◄─── ЭТО НАМ НУЖНО!
         └─────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                    2. ДВА СПОСОБА ПОЛУЧЕНИЯ ДАННЫХ                      │
└─────────────────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   СПОСОБ 1: Angular Scope      ┃  ┃   СПОСОБ 2: WebSocket          ┃
┃   (ПРОЩЕ!)                     ┃  ┃   (ПОЛНЕЕ!)                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         │                                     │
         │                                     │
         ▼                                     ▼
   
   angular.element()                    WebSocket.send()
   .scope()                             WebSocket.onmessage
         │                                     │
         │                                     │
         ▼                                     ▼
   
   scope.bottomCards              {"type": "cards", 
   scope.topCards                  "data": [...]}
   scope.scoreWindow                     │
         │                                     │
         │                                     │
         └─────────────┬───────────────────────┘
                       │
                       ▼
              ┌────────────────┐
              │  Unified State │
              │   {myCards,    │
              │    score,      │
              │    players}    │
              └────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                        3. АРХИТЕКТУРА БОТА                              │
└─────────────────────────────────────────────────────────────────────────┘

                    ┌─────────────────────────┐
                    │   KOZEL-ONLINE.COM      │
                    │      (Angular.js)       │
                    └────────┬────────────────┘
                             │
                ┌────────────┴────────────┐
                │                         │
                ▼                         ▼
        ┌────────────┐           ┌────────────┐
        │   Scope    │           │ WebSocket  │
        │   Reader   │           │ Listener   │
        └──────┬─────┘           └──────┬─────┘
               │                        │
               └────────┬───────────────┘
                        │
                        ▼
              ┌──────────────────┐
              │  State Parser    │◄─── Парсинг игрового состояния
              │  (Vision Module) │
              └────────┬─────────┘
                       │
                       ▼
              ┌──────────────────┐
              │   Game State     │
              │                  │
              │  • myCards       │
              │  • tableCards    │
              │  • score         │
              │  • players       │
              │  • myTurn        │
              └────────┬─────────┘
                       │
                       ▼
              ┌──────────────────┐
              │   AI Engine      │◄─── Логика из правил
              │  (KozelAI)       │     козла
              │                  │
              │  • Legal moves   │
              │  • Strategy      │
              │  • Card choice   │
              └────────┬─────────┘
                       │
                       ▼
              ┌──────────────────┐
              │  Recommendation  │◄─── Какую карту играть
              │                  │
              │  • Card index    │
              │  • Reasoning     │
              │  • Confidence    │
              └────────┬─────────┘
                       │
            ┌──────────┴──────────┐
            │                     │
            ▼                     ▼
    ┌────────────┐        ┌────────────┐
    │   UI       │        │  Action    │
    │ Assistant  │        │  Module    │
    │            │        │            │
    │ Показать   │        │ Кликнуть   │
    │ подсказку  │        │ на карту   │
    └────────────┘        └────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                  4. BROWSER EXTENSION АРХИТЕКТУРА                       │
└─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────┐
   │                        CHROME BROWSER                           │
   │                                                                 │
   │  ┌─────────────────────────────────────────────────────────┐   │
   │  │              kozel-online.com PAGE                       │   │
   │  │                                                           │   │
   │  │  ┌──────────┐                    ┌──────────────────┐   │   │
   │  │  │ Angular  │◄───────────────────│  content.js      │   │   │
   │  │  │  App     │    inject helper   │  (Extension)     │   │   │
   │  │  └──────────┘                    └────────┬─────────┘   │   │
   │  │                                            │             │   │
   │  │                                            ▼             │   │
   │  │                                   ┌─────────────────┐   │   │
   │  │                                   │  window.        │   │   │
   │  │                                   │  getGameState() │   │   │
   │  │                                   └────────┬────────┘   │   │
   │  │                                            │             │   │
   │  │                                            ▼             │   │
   │  │                                   ┌─────────────────┐   │   │
   │  │                                   │  KozelAI.js     │   │   │
   │  │                                   │  (Logic)        │   │   │
   │  │                                   └────────┬────────┘   │   │
   │  │                                            │             │   │
   │  │                                            ▼             │   │
   │  │  ┌─────────────────────────────────────────────────┐   │   │
   │  │  │           OVERLAY WITH HINTS                    │   │   │
   │  │  │                                                 │   │   │
   │  │  │  ┌─────────────────────────────────────────┐   │   │   │
   │  │  │  │  🤖 Козёл Помощник                      │   │   │   │
   │  │  │  │                                         │   │   │   │
   │  │  │  │  Рекомендация: Туз♥                    │   │   │   │
   │  │  │  │                                         │   │   │   │
   │  │  │  │  Ситуация: Идём на >90 очков           │   │   │   │
   │  │  │  │  Берём взятку сильной картой           │   │   │   │
   │  │  │  │                                         │   │   │   │
   │  │  │  │  Счёт: Мы 4 - 6 Они                    │   │   │   │
   │  │  │  └─────────────────────────────────────────┘   │   │   │
   │  │  └─────────────────────────────────────────────────┘   │   │
   │  │                                                           │   │
   │  │  [💳💳💳💳💳💳💳💳]  ◄── Карты на руке (подсвечена    │   │
   │  │   ▲                         рекомендованная)            │   │
   │  │   └─── Золотая подсветка                                │   │
   │  └─────────────────────────────────────────────────────────┘   │
   │                                                                 │
   │  ┌─────────────────────────────────────────────────────────┐   │
   │  │              EXTENSION POPUP (UI)                        │   │
   │  │                                                           │   │
   │  │  [x] Включено                                            │   │
   │  │  [ ] Автоматические ходы                                 │   │
   │  │                                                           │   │
   │  │  Статистика:                                             │   │
   │  │  Игр: 15                                                 │   │
   │  │  Побед: 12 (80%)                                         │   │
   │  └─────────────────────────────────────────────────────────┘   │
   └─────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                     5. ПОТОК ДАННЫХ В РЕАЛЬНОМ ВРЕМЕНИ                  │
└─────────────────────────────────────────────────────────────────────────┘

   TIME ──────────────────────────────────────────────────────────────►

   ┌────────┐  ┌────────┐  ┌────────┐  ┌────────┐  ┌────────┐
   │ Раздача│  │ Мой ХОД│  │  ИИ    │  │ Клик   │  │ Ждём   │
   │  карт  │──│        │──│анализ  │──│ карты  │──│другого │
   └────────┘  └────────┘  └────────┘  └────────┘  └────────┘
        │           │           │           │           │
        ▼           ▼           ▼           ▼           ▼
   
   WS: cards   Scope:      AI Engine:  Selenium:    WS: move
   received    myTurn=     choose      click()      complete
               true        card
        │           │           │           │           │
        ▼           ▼           ▼           ▼           ▼
   
   Parse       Check       Strategy    Execute      Wait for
   cards       legality    decision    action       next turn
   
        └───────────┴───────────┴───────────┴───────────┘
                             │
                             ▼
                     [ GAME LOOP ]
                             │
                        REPEAT ──┘


┌─────────────────────────────────────────────────────────────────────────┐
│                    6. DECISION TREE (ИИ ЛОГИКА)                         │
└─────────────────────────────────────────────────────────────────────────┘

                        [ МОЙ ХОД ]
                             │
                             ▼
                   ┌──────────────────┐
                   │ Получить карты   │
                   │ на руке          │
                   └────────┬─────────┘
                            │
                            ▼
                   ┌──────────────────┐
                   │ Определить       │
                   │ легальные ходы   │
                   └────────┬─────────┘
                            │
             ┌──────────────┴──────────────┐
             │                             │
             ▼                             ▼
    ┌────────────────┐          ┌────────────────┐
    │ Только 1 карта │          │ Есть выбор     │
    └───────┬────────┘          └───────┬────────┘
            │                            │
            ▼                            ▼
    ┌────────────────┐          ┌────────────────┐
    │ Играем её      │          │ Анализ         │
    └────────────────┘          │ ситуации       │
                                └───────┬────────┘
                                        │
                    ┌───────────────────┼───────────────────┐
                    │                   │                   │
                    ▼                   ▼                   ▼
           ┌─────────────┐     ┌─────────────┐    ┌─────────────┐
           │ У нас 7♣    │     │ Около 70+   │    │ Партнёр     │
           │ Дама на     │     │ очков       │    │ берёт       │
           │ столе       │     │             │    │ взятку      │
           └──────┬──────┘     └──────┬──────┘    └──────┬──────┘
                  │                   │                   │
                  ▼                   ▼                   ▼
           ┌─────────────┐     ┌─────────────┐    ┌─────────────┐
           │ ПОЙМАТЬ     │     │ ИДТИ НА >90 │    │ ПОДДЕРЖАТЬ  │
           │ ДАМУ!       │     │             │    │ ПАРТНЁРА    │
           │ (+4 очка)   │     │ Сильная     │    │             │
           └──────┬──────┘     │ карта       │    │ Сброс мусора│
                  │             └──────┬──────┘    └──────┬──────┘
                  │                    │                   │
                  └────────────────────┼───────────────────┘
                                       │
                                       ▼
                              ┌────────────────┐
                              │ Выбрана карта  │
                              │ для хода       │
                              └────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                        7. СРАВНЕНИЕ ПОДХОДОВ                            │
└─────────────────────────────────────────────────────────────────────────┘

╔═══════════════════╤═════════════╤═════════════╤═════════════════════╗
║ Критерий          │  Extension  │ Selenium    │ WS Proxy            ║
╠═══════════════════╪═════════════╪═════════════╪═════════════════════╣
║ Сложность         │  ⭐⭐        │  ⭐⭐⭐⭐   │  ⭐⭐⭐⭐⭐          ║
║ Риск бана         │  Нет        │  Средний    │  Высокий            ║
║ Автоматизация    │  Ручные ходы│  Полная     │  Полная             ║
║ Подсказки         │  ✅         │  ✅         │  ✅                 ║
║ Статистика        │  ✅         │  ✅         │  ✅                 ║
║ Время разработки  │  1-2 дня    │  2-3 дня    │  3-5 дней           ║
║ Легальность       │  ✅         │  ⚠️        │  ❌                 ║
╚═══════════════════╧═════════════╧═════════════╧═════════════════════╝

РЕКОМЕНДАЦИЯ: Extension для игры, Selenium для тестов


┌─────────────────────────────────────────────────────────────────────────┐
│                           8. TIMELINE                                   │
└─────────────────────────────────────────────────────────────────────────┘

ДЕНЬ 1 (Сегодня): РАЗВЕДКА
├── [1ч]   Перехват Angular Scope
├── [30м]  Перехват WebSocket
├── [30м]  Анализ структуры данных
└── [30м]  Заполнение чеклиста
            │
            ▼
        [ ДАННЫЕ СОБРАНЫ ]

ДЕНЬ 2 (Завтра): РАЗРАБОТКА
├── [2ч]   Создание Browser Extension
├── [1ч]   Интеграция парсера данных
├── [2ч]   Реализация базовых стратегий
└── [1ч]   UI с подсказками
            │
            ▼
        [ MVP ГОТОВ ]

ДЕНЬ 3: УЛУЧШЕНИЯ
├── [2ч]   Все стратегии из правил
├── [1ч]   Подсчёт очков
├── [1ч]   Поимка дамы
└── [2ч]   Тестирование в играх
            │
            ▼
        [ ПОЛНАЯ ВЕРСИЯ ]

ДЕНЬ 4+: РАСШИРЕНИЯ (опционально)
├── [3ч]   Статистика игр
├── [4ч]   Machine Learning
├── [2ч]   Адаптивные стратегии
└── [?ч]   Автоматизация (Selenium)
            │
            ▼
        [ ПРОДВИНУТАЯ ВЕРСИЯ ]


┌─────────────────────────────────────────────────────────────────────────┐
│                      9. КОД В ДЕЙСТВИИ                                  │
└─────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  CONSOLE (Chrome DevTools)                                           │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  > window.getGameState()                                             │
│                                                                      │
│  ◄ {                                                                 │
│      myCards: [                                                      │
│        {card: {rank: "A", suit: "hearts"}, allowClick: true},       │
│        {card: {rank: "10", suit: "clubs"}, allowClick: true},       │
│        {card: {rank: "Q", suit: "diamonds"}, allowClick: true},     │
│        // ... ещё 5 карт                                            │
│      ],                                                              │
│      tableCards: [                                                   │
│        {card: {rank: "K", suit: "spades"}}                          │
│      ],                                                              │
│      score: [4, 6],  // Противники 4, Мы 6                         │
│      myTurn: true                                                    │
│    }                                                                 │
│                                                                      │
│  > // ИИ АНАЛИЗ                                                      │
│  > const ai = new KozelAI();                                         │
│  > const recommendation = ai.recommendCard(window.getGameState());   │
│                                                                      │
│  ◄ {                                                                 │
│      cardIndex: 0,                                                   │
│      card: {rank: "A", suit: "hearts"},                             │
│      situation: "Идём на >90 очков",                                │
│      reasoning: "Берём взятку тузом, максимизируем очки"            │
│    }                                                                 │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

"""

if __name__ == "__main__":
    print(ASCII_DIAGRAMS)
    print("\n" + "="*70)
    print("Визуальные схемы готовы!")
    print("Открой файл в текстовом редакторе с моноширинным шрифтом")
